<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Voluntie">
    
    <title>
        
            面向小白的Hexo安装与常见疑难合集 |
        
        Voluntie&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/v5-font-face.min.css">

    
<link rel="stylesheet" href="/css/duotone.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/css2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"960px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"##d1d1b6"},"description":"“Something Need and Deserve a Lifetime to Practice”<br><br>“有些事需要并值得终生实践”"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}},"left_side_width":"240px"},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.4"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
                Voluntie&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">面向小白的Hexo安装与常见疑难合集</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Voluntie</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-duotone fa-pen-line"></i>&nbsp;
        <span class="pc">2022-12-06</span>
        <span class="mobile">2022-12-06</span>&nbsp;
        <i class="fas fa-history"></i>&nbsp;
        <span class="pc">2022-12-12</span>
        <span class="mobile">2022-12-12</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-duotone fa-tags"></i></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/all-in-one/">all-in-one</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p><strong>本站是基于Hexo部署于Github上的个人站点，欢迎您的到来。</strong><br>
<strong>This site is personal site deployed on Github based on Hexo.</strong><br>
<strong>You are welcome</strong>.</p>
<p>本博客的契机是一位老友不久前和我讨论过写博客的事，但我对现在的博客搭建并不熟悉没有帮上很大的忙，这篇文章会不断更新，还包括我在其他地方发现的一些问题。<br>
关于markdown的语法会在后面的一篇博客里持续更新。</p>
<h1>简介</h1>
<p>Hexo是基于Node.js的静态博客框架，依赖少易于安装<br>
静态简单地说就是实际的网站和本地是不同步的</p>
<p>自建博客的初衷是脱离大型平台的诸多限制和一些其他问题，还有就是一定程度上的个人定制，这些都可以通过插件和编辑做到</p>
<p>Hexo官方页面 <a class="link"   target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" >https://hexo.io/zh-cn/<i class="fas fa-external-link-alt"></i></a><br>
作者是个台湾人，对中文支持不错</p>
<style>
        kbd {
            border-radius:4px;
            padding:4px;
            border:2px solid black;
        }
</style>
<h1>快速开始Quick Start</h1>
<h2 id="1-安装-Git">1. 安装 Git</h2>
<p><a class="link"   target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2" >https://git-scm.com/book/zh/v2<i class="fas fa-external-link-alt"></i></a><br>
你可以在这里阅读Git的手册并下载它的最新版本</p>
<p>在任意位置打开Git窗口</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git version  //此命令可以查看已安装的git版本</span><br></pre></td></tr></table></figure></div>
<h2 id="2-安装-node-js">2. 安装 node.js</h2>
<p><a class="link"   target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/" >https://nodejs.org/zh-cn/download/<i class="fas fa-external-link-alt"></i></a><br>
你可以在这里阅读Node.js的手册并下载它的各种版本</p>
<div class="highlight-container" data-rel="Cmd"><figure class="iseeu highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v      //此命令可以查看已安装的Node.js版本</span><br></pre></td></tr></table></figure></div>
<h2 id="3-安装-Hexo">3 .安装 Hexo</h2>
<p>在你想要安装hexo的位置新建一个文件夹，例如我的“bonds”，打开它，在这里右键使用“Git Bash Here ”以cd至此文件夹，此为Hexo根目录的上级目录。</p>
<h3 id="3-1-安装">3.1 安装</h3>
<p>输入命令</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></div>
<p>PS：此时可以使用此命令查看Hexo版本</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure></div>
<h3 id="3-2-初始化">3.2 初始化</h3>
<p>此处创建的Blog文件夹为你的Hexo的根目录，请自行选择名称</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init Blog</span><br></pre></td></tr></table></figure></div>
<p>根目录的对象说明</p>
<p>node_modules: 插件、依赖等等<br>
public：存放生成的页面<br>
scaffolds：生成文章的一些模板<br>
source：你的博客文章和其他页面与网页资源<br>
themes：主题<br>
<strong>_config.yml: 博客的配置文件</strong></p>
<h3 id="3-3-本地部署">3.3 本地部署</h3>
<p>输入命令</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g   //生成静态页面</span><br><span class="line">hexo s   //本地部署网站服务</span><br></pre></td></tr></table></figure></div>
<p>直到出现 <a class="link"   target="_blank" rel="noopener" href="http://localhost:4000/" >http://localhost:4000/<i class="fas fa-external-link-alt"></i></a> 网站便成功部署到了本地，可以通过此链接访问，本地部署也是测试网站的主要方式。</p>
<p>这是一个以Hexo默认主题创建的页面，后续更换主题的操作将在接下来提及。<br>
确认无误后可以在 Git 窗口使用 <kbd> Ctrl + C</kbd> 关闭本地部署</p>
<h2 id="4-Github-仓库创建">4. Github 仓库创建</h2>
<p>注册并登录Github<br>
在个人主页的 <kbd> Repositories</kbd> 界面使用 <kbd> New</kbd>按钮，<a class="link"   target="_blank" rel="noopener" href="http://xn--Github+-e73kl9f79ria5264bbq1c97dm4p.github.io" >名称为你的Github用户名+.github.io<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="5-SSH相关">5. SSH相关</h2>
<h3 id="5-1-生成本机SSH">5.1 生成本机SSH</h3>
<p>使用Git bash输入命令</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;你的用户名&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;你的邮箱&quot;</span></span><br></pre></td></tr></table></figure></div>
<p>可以用以下两条，检查一下你有没有输对</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br></pre></td></tr></table></figure></div>
<p>确认过后输入命令</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;你的邮箱&quot;</span></span><br></pre></td></tr></table></figure></div>
<p>可能需要按几次回车键<br>
最后你的电脑里就生成了一个.ssh文件夹</p>
<p>Win10位于C:\Users\用户名.ssh</p>
<!---橙色--->
<div class="wo">
  <div class="t">
    SSH
  </div>
  <div class="c">
id_rsa 是本电脑的私钥，请妥善保存  
<p>id_rsa.pub 是公钥，可供分享<br>
存放在Github上的公钥和本电脑的私钥匹配后，你的博客才能正常部署</p>
  </div>
</div>
<h3 id="5-2-GitHub设置">5.2 GitHub设置</h3>
<p>在setting找到SSH and GPG keys选项<br>
点击New SSH key<br>
Title任意输入<br>
复制id_rsa.pub里的内容粘贴到key中<br>
Add SSH key</p>
<p>使用Git bish<br>
输入命令</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure></div>
<p>可验证是否成功</p>
<h2 id="6-部署到Github">6. 部署到Github</h2>
<h3 id="6-1-安装deploy-git">6.1 安装deploy-git</h3>
<p>使用Git bash输入命令</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></div>
<h3 id="6-2-修改Hexo配置">6.2 修改Hexo配置</h3>
<p>打开根目录的 _config.yml 文件<br>
利用关键词查找并更改以下内容</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/你的github用户名/你的github用户名.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></div>
<!---绿色--->
<div class="wg">
  <div class="t">
    提示
  </div>
  <div class="c">
    这段代码一般来说不全，则将其补全。
  </div>
</div>
<h3 id="6-3-部署">6.3 部署</h3>
<p>输入代码</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean      \\清除之前版本</span><br><span class="line">hexo g          \\生成静态页面</span><br><span class="line">hexo d          \\部署到Github上</span><br></pre></td></tr></table></figure></div>
<!---绿色--->
<div class="wg">
  <div class="t">
    提示
  </div>
  <div class="c">
    部署到Github上时可能需要你输入用户名和密码
  </div>
</div>
<h3 id="6-4-组合命令">6.4 组合命令</h3>
<p>可以使用&amp;&amp;依次执行多个命令</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure></div>
<h1>更换主题</h1>
<p>在官方 <a class="link"   target="_blank" rel="noopener" href="https://hexo.io/themes/" >https://hexo.io/themes/<i class="fas fa-external-link-alt"></i></a> 页面上有许多可供选择的主题<br>
它们大多配备了较为完善的文档供配置<br>
如果你熟悉Html和CSS等前端工具，也可以通过官方文档等文章自制或编辑一个主题</p>
<p>以本博客使用的redefine为例<br>
Github页面：<a class="link"   target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine" >https://github.com/EvanNotFound/hexo-theme-redefine<i class="fas fa-external-link-alt"></i></a><br>
文档：<a class="link"   target="_blank" rel="noopener" href="https://redefine-docs.evanluo.top/" >https://redefine-docs.evanluo.top/<i class="fas fa-external-link-alt"></i></a><br>
请仔细阅读文档，可通过命令</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure></div>
<p>在本地部署以快速查看效果</p>
<h2 id="1-配置文件详解">1. 配置文件详解</h2>
<p>_config.yml文件会与_config.你的主题.yml文件合并覆盖，具体请参阅主题文档</p>
<h1>“未完待续”</h1>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：面向小白的Hexo安装与常见疑难合集</li>
        <li>Post author：Voluntie</li>
        <li>Create time：2022-12-06 20:05:36</li>
        <li>Updated time：2022-12-12 16:31:36</li>
        <li>
            Post link：https://voluntietsai.github.io/2022/12/06/hexo-install/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/all-in-one/">#all-in-one</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2022/12/07/Music-Synthesia/"
                            >
                                <span class="left arrow-icon flex-center">
                                <i class="fas fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">可使用MIDI键盘游玩的钢琴音游-Synthesia</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/12/06/test80/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">test1</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                <i class="fas fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">快速开始Quick Start</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85-Git"><span class="nav-text">1. 安装 Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85-node-js"><span class="nav-text">2. 安装 node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85-Hexo"><span class="nav-text">3 .安装 Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%AE%89%E8%A3%85"><span class="nav-text">3.1 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-text">3.2 初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2"><span class="nav-text">3.3 本地部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Github-%E4%BB%93%E5%BA%93%E5%88%9B%E5%BB%BA"><span class="nav-text">4. Github 仓库创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-SSH%E7%9B%B8%E5%85%B3"><span class="nav-text">5. SSH相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E7%94%9F%E6%88%90%E6%9C%AC%E6%9C%BASSH"><span class="nav-text">5.1 生成本机SSH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-GitHub%E8%AE%BE%E7%BD%AE"><span class="nav-text">5.2 GitHub设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E9%83%A8%E7%BD%B2%E5%88%B0Github"><span class="nav-text">6. 部署到Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E5%AE%89%E8%A3%85deploy-git"><span class="nav-text">6.1 安装deploy-git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E4%BF%AE%E6%94%B9Hexo%E9%85%8D%E7%BD%AE"><span class="nav-text">6.2 修改Hexo配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E9%83%A8%E7%BD%B2"><span class="nav-text">6.3 部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-%E7%BB%84%E5%90%88%E5%91%BD%E4%BB%A4"><span class="nav-text">6.4 组合命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">更换主题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3"><span class="nav-text">1. 配置文件详解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">“未完待续”</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Voluntie</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        

        <a target="_blank" rel="noopener" href="https://info.flagcounter.com/VoRv"><img src="https://s01.flagcounter.com/count2/VoRv/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_Welcome/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a><br>
        Total words <span class="post-count">1.5k</span>
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.4</a>
        </div>
        
        
    </div>
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    
<link rel="stylesheet" href="/css/regular.min.css">

</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-duotone fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-solid fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
